{
  "name": "imagediff-node",
  "version": "0.0.0",
  "private": true,
  "main": "imagediff.js",
  "scripts": {
    "start": "node ./imagediff.js"
  },
  "dependencies": {
    "blink-diff": "^1.0.13",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "tmp": "^0.0.33",
    "zooming": "^1.2.6"
  }
}
